<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea House</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;800&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b6b447cf7.js" crossorigin="anonymous"></script>
</head>

<body class="container mt-5">
    <header>
        <!-- banner -->
        <div class="row row-cols-1 row-cols-md-2 align-items-center">
            <div class="col">
                <h1 class="fw-bold display-2">It's good
                    <br>
                    tea time at The
                    <br>Tea House
                </h1>
                <p class="fw-lighter">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your
                    Taste Buds.
                </p>
                <button class="btn btn-danger bg-opacity-10">Explore More <img src="images/arrow.png" alt=""
                        class="img-fluid"> </button>
            </div>
            <div class="col ">
                <img class="img-fluid" src="images/banner.png" alt="">
            </div>
        </div>

    </header>
    <main>
        <!-- featured prodeucts -->
        <section class="mt-5">
            <h1 class="text-center fw-bold">Our Featured Products</h1>
            <p class="text-center">There are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration in some form,<br> by injected humour, or randomised words which don't look even
                slightly
                believable. </p>
            <div class="row gap-4 mx-2 justify-content-center mt-5">
                <div class="col-12 col-md-4 col-lg-2 shadow-sm p-3 mb-5 bg-body-tertiary rounded">
                    <div class="text-center ">
                        <img src="images/tea-1.png" class="img-fluid" alt="...">
                        <div class="">
                            <h5 class=" fw-bolder my-4">Milk Tea</h5>
                            <p class="">This is a longer card with supporting text below </p>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-4 col-lg-2  shadow-sm p-3 mb-5 bg-body-tertiary rounded">
                    <div class="text-center">
                        <img src="images/tea-2.png" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder my-4">Green Tea</h5>
                            <p class="card-text">This is a longer card with supporting text below</p>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-4 col-lg-2  shadow-sm p-3 mb-5 bg-body-tertiary rounded">
                    <div class="text-center">
                        <img src="images/tea-3.png"" class=" img-fluid" alt=" ...">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder my-4">Black Tea</h5>
                            <p class="card-text">This is a longer card with supporting text </p>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-4  col-lg-2  shadow-sm p-3 mb-5 bg-body-tertiary rounded">
                    <div class="text-center">
                        <img src="images/tea-4.png"" class=" img-fluid" alt=" ...">
                        <div class="card-body">
                            <h5 class="card-title fw-bolder my-4">Lemon Tea</h5>
                            <p class="card-text">This is a longer card with supporting text</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Great Tea -->
        <section class="mt-5">
            <div class="row gap-4 justify-content-center">
                <div class="col-12 col-md-4 col-lg-2 text-center mb-md-5">
                    <div class="p-5 rounded bg-danger-subtle"></div>
                    <img class="bg-body-secondary bg-opacity-25 rounded  p-4 mt-2" src="images/fresh-2.png" alt="">
                </div>
                <div class="col-12 col-md-4 col-lg-2 text-center mb-md-5">
                    <img class="bg-danger-subtle bg-opacity-25 rounded   px-2 py-4 mb-2" src="images/fresh-1.png"
                        alt="">
                    <div class="p-5 rounded bg-body-secondary"></div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <h1 class="fw-bolder">
                        Great Tea, Freshly <br> Presented
                    </h1>
                    <p>The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions .
                        It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been
                        deeply appreciated by its custoers because of good words of mouth and unique customized service
                        orginated from Taiwan.</p>
                    <h6 class="fw-bolder">
                        Unique Taste
                    </h6>
                    <p>
                        A Unique and different style from other teapots gives a luxurious and minimalist impression
                    </p>
                    <h6 class="fw-bolder">
                        Premium Quality
                    </h6>
                    <p>
                        Premium Quality that makes tea more elegant and more durable when you use it.
                    </p>
                </div>
            </div>
        </section>
        <!-- meet our super client -->
        <section class="bg-danger-subtle py-5 px-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6 col-lg-6 mb-5">
                    <h1 class="fw-bold text-light">
                        Meet Our Super Clients
                    </h1>
                    <p class="text-light">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable.
                    </p>
                    <button class="btn btn-light">
                        Show A
                    </button>
                </div>
                <div class="col-12 col-md-6 col-lg-6 text-center bg-light rounded py-5">
                    <img class="mb-3" src="images/client.png" alt="">
                    <p class="">We are providing the best and suitable home insurance services for the people
                        who are interested
                        to treatment</p>
                    <p class="fw-bold">Ilham Yuda</p>
                    <p class="">Businessman</p>
                </div>
            </div>
        </section>
        <!-- News & Events -->
        <section class="my-5">
            <h1 class="fw-bold text-center">News & Events</h1>
            <p class="text-center">There are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable. </p>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col">
                    <div class="card w-100 h-100 p-4">
                        <img src="images/news-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title">Feb 05, 2027</h6>
                            <h4 class="fw-bold">Collecting 8 points for discount</h3>
                                <p class="card-text">There are many variations of passages of Lorem Ipsum available.</p>
                                <h6 class="fw-bold">Learn More</h6>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card w-100 h-100 p-4">
                        <img src="images/news-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title">Feb 05, 2027</h6>
                            <h4 class="fw-bold">Collecting 8 points for discount</h3>
                                <p class="card-text">There are many variations of passages of Lorem Ipsum available.</p>
                                <h6 class="fw-bold">Learn More</h6>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card w-100 h-100 p-4">
                        <img src="images/news-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title">Feb 05, 2027</h6>
                            <h4 class="fw-bold">Collecting 8 points for discount</h3>
                                <p class="card-text">There are many variations of passages of Lorem Ipsum available.</p>
                                <h6 class="fw-bold">Learn More</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer section of website -->
    <footer class="bg-danger-subtle py-5 px-lg-5 px-md-5">
        <div class="d-flex justify-content-between">
            <img src="images/cup.png" alt="">
            <div>
                <p class="d-inline me-3">Ready to get strated?</p>
                <button class="btn btn-danger ">Get Strated</button>
            </div>

        </div>
        <div class="my-5 row justify-content-center">
            <div class="col-lg-2">
                <p class="fw-bold">Quick Links</p>
                <p>Home</p>
                <p>About Us</p>
                <p>Insurance</p>
                <P>Privacy Policy</P>
            </div>
            <div class="col-lg-2">
                <p class="fw-bold">Our Service</p>
                <p>Life Insurance</p>
                <p>Car Insurance</p>
                <p>Health Insurance</p>
                <p>House Insurance</p>
            </div>
            <div class="col-lg-2">
                <p class="fw-bold">Help</p>
                <p>FAQs</p>
                <p>Contact Us</p>
            </div>
            <div class="col-lg-4">
                <h4 class="fw-bold">Subscribe to our <br> newsletter</h4>
                <span class="d-block fs-6 mt-4">Email address</span>
                <hr>
                <i class="fa-brands fa-facebook-f fs-5 "></i>
                <i class="fa-brands fa-twitter fs-5 ms-1"></i>
                <i class="fa-brands fa-instagram fs-5 ms-1"></i>
            </div>
        </div>

    </footer>
    <!-- javascript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>