<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <div class="nav">
        <img src="Logo.png" alt="Logo" class="logo">
        <div class="nav-2">
            <ul>    
              <a href="index.html"><h4>Home</h4></a>
              <a href="store.html"><h4>Store</h4></a>
              <a href="#"><h4>Advertise</h4></a>
              <a href="aboutus.html"><h4>About Us</h4></a>
              <a href="signup.html">
            </ul>

                <button class="button">
                    Sign up
                    <div class="arrow-wrapper">
                        <div class="arrow"></div>
                    </div>
                </button>
            </a>
        </div>
        <i class="ri-menu-line"></i>
    </div>
    <div class="text">
        <h1>About us</h1>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam neque natus aut labore libero voluptatum, animi cum odio dignissimos reiciendis quasi, consequatur, illum magnam officiis quas voluptas quidem quibusdam delectus eius illo ratione. Perspiciatis, ab odio doloremque sapiente voluptates quaerat atque quidem, porro explicabo nemo assumenda tempore natus sint exercitationem facilis illum corrupti qui provident consequuntur beatae Ex, tenetur accusamus.</p> -->
        <div class="para">
            <p>
                After a scare using Facebook Marketplace his freshman year of College, We have the idea for a college ONLY marketplace. This would be a platform where students would not have to worry about dangerous individuals or scammers while buying and selling items online and in their campus community. It would be the perfect accessory for anyone's college experience.
            </p>
        </div>
        <div class="para">
            <p>
                While amazing progress has been made, Our goal is to eventually launch worldwide until all college students are aware of our work and how it can keep them safe while maximizing their college experience.
            </p>
        </div>
    </div>

    <section class="details">
        <h1>FAQ'S</h1>
        <details>
          <summary>
            <strong>Who are you? </strong>
          </summary>
          <p>
            We are <em>Collage Marketplace</em>
          </p>
        </details>
  
        <details>
          <summary>
            <strong>What do you offer? </strong>
          </summary>
          <p>
            At <em>Collage Marketplace</em>where you can buy sell and rent with outher students
          </p>
        </details>
  
        <details>
          <summary>
            <strong>What makes you unique? </strong>
          </summary>
          <p>
            There is no one like us in INDIA who provide safe marketplace
          </p>
        </details>
  
        <details>
          <summary>
            <strong>How long have you been in business?</strong>
          </summary>
          <p>
            With a proud history spanning over a decade, we have been serving tech
            enthusiasts since <em>[2017]</em>.
          </p>
        </details>
  
        <details>
          <summary>
            <strong>What is your mission or vision?</strong>
          </summary>
          <p>
            Our mission is to provide safe Marketplace for students
          </p>
        </details>
  
        <details>
          <summary>
            <strong>Where are you located? </strong>
          </summary>
          <p>
            We primarily operate as an online store, enabling us to reach
            customers worldwide and offer seamless shopping experiences.
          </p>
        </details>
  
        <details>
          <summary>
            <strong>What is your customer service policy? </strong>
          </summary>
          <p>
            Customer satisfaction is at the core of our values. We prioritize
            prompt and helpful customer service, striving to exceed expectations
            with every interaction.
          </p>
        </details>
      </section>
  
    <hr>
    <footer>
        <div class="foot">
            <div class="foot-head">
                <ul>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Store</a>
                    <a href="#">Contact Us</a>
                </ul>
            </div>

            <div class="foot-head">
                <ul>
                    <a href="#">Order Status</a>
                    <a href="#">Delivery</a>
                    <a href="#">Returns</a>
                    <a href="#">Payment Options</a>
                </ul>
            </div>

            <div class="foot-head">
                <ul>
                    <a href="#">News</a>
                    <a href="#">Careers</a>
                    <a href="#">Sustainability</a>
                    <!-- <a href="#">Contact Us</a> -->
                </ul>
            </div>
            <div class="social">
                <i class="ri-facebook-line"></i>
                <i class="ri-twitter-line"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-linkedin-line"></i>
            </div>
        </div>
    </footer>
</body>
</html>