<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="one.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="nav">
            <img src="Logo.png" alt="Logo" class="logo">
            <div class="nav-2">
                <ul>    
                    <a href="index.html"><h4>Home</h4></a>
                <a href="store.html"><h4>Store</h4></a>
                <a href="#"><h4>Advertise</h4></a>
                <a href="aboutus.html"><h4>About Us</h4></a>
                <a href="signup.html">
                </ul>

                    <button class="button">
                        Sign up
                        <div class="arrow-wrapper">
                            <div class="arrow"></div>
                        </div>
                    </button>
                </a>
            </div>
            <i class="ri-menu-line"></i>
        </div>
        <div class="one">
            <div class="left">
                <h1>The key to your College Experience</h1>
                <p>Access the college exclusive marketplace to buy, sell, and rent with other students</p>

                <div class="buttons">
                    <button class="button-2" style="vertical-align:middle"><span>Download</span></button>
            
                    <button class="button-3" style="vertical-align:middle"><span>Download</span></button>
                </div>
            </div>
            <div class="right">
                <img src="phone-1.png" alt="photo">
            </div>
        </div>

        <div class="two">
            <div class="left-2">
                <img src="photo-2.png" alt="Picture">
            </div>
            
            <div class="right-2">
                <h2>Selling has never been Simple</h2>
                <p>Get everything done from the comfort and familiarity of your phone and web</p>
                <div class="but">
                    <a href="/html/signup.html">

                        <button class="button-4">
                            <span class="hover-underline-animation"> Sign Up </span>
                            <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
                                <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10" id="Path_10"></path>
                            </svg>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <!-- <hr> -->
        <div class="r">

            <div class="review">
                <div class="r-1">
                    <h2>Thousands</h2>
                    <p>of Students across India</p>
                </div>
                <div class="r-1">
                    <h2>200+</h2>
                    <p>Universities across India</p>
                </div>
                <div class="r-1">
                    <h2>70+</h2>
                    <p>Workshops across India</p>
                </div>
                <!-- <div class="r-1">
                    <h2>#3</h2>
                    <p>Ranked across world</p>
                </div> -->
            </div>
        </div>
        <div class="slides">
            <h1>Trusted by students.</h1>
            <div class="slide">

                <div class="slide-item" id="slide-1">
                    <div class="i">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                    <h4>Much Need</h4>
                    <p>Facebook Marketplace and
                        Amazon are great but often times you have to drive a long way to meet up or pay for shipping. Student Marketplace let's me know what is available at my school...
                        literally at walking distance.</p>
                </div>
                    <div class="slide-item" id="slide-2">
                        <div class="i">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>
                        <h4>BEST marketplace</h4>
                        <p>I was excited to see what is has to offer! Not only is it safe for students like me, but the app just has a great feel and is really easy to use. The ONLY place I’ll be buying and selling while I’m a student.</p>
                    </div>
                    <div class="slide-item" id="slide-3">
                        <div class="i">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>
                            <h4>5 stars!</h4>
                            <p>Having this app as a freshman is great! It makes buying and selling things so safe and easy!
                                Much more efficient than other
                                buy/sell platforms!</p>
                    </div>
                    <div class="slide-item" id="slide-4">
                        <div class="i">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>
                            <h4>Amazing!</h4>
                            <p>5 stars for being simple, organized, safe, and a great way to buy and sell in your college community.. much more effective than posting on Facebook or Instagram!</p>
                    </div>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="foot">
            <div class="foot-head">
                <ul>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Store</a>
                    <a href="#">Contact Us</a>
                </ul>
            </div>

            <div class="foot-head">
                <ul>
                    <a href="#">Order Status</a>
                    <a href="#">Delivery</a>
                    <a href="#">Returns</a>
                    <a href="#">Payment Options</a>
                </ul>
            </div>

            <div class="foot-head">
                <ul>
                    <a href="#">News</a>
                    <a href="#">Careers</a>
                    <a href="#">Sustainability</a>
                    <!-- <a href="#">Contact Us</a> -->
                </ul>
            </div>
            <div class="social">
                <i class="ri-facebook-line"></i>
                <i class="ri-twitter-line"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-linkedin-line"></i>
            </div>
        </div>
        
    </footer>
</body>
</html>