<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Sign-in</title>
</head>
<body>
    <div class="main">
        <div class="right">
            <div class="text">
                <p>Already have an account?</p>
                <!-- <a href="#">Forgot my Password</a> -->
            </div>
            <a href="login.html">
                <button class="but-1"style="vertical-align:middle"><span>Login</span></button>
            </a>
        </div>
    </div>
    <div class="login-form">
        <h1 class="main-head">create your account</h1>
    
        <form action="index.html" name="signup-form" onsubmit="handleSubmit(e)">
                <div class="form-group">
                  <input type="text" required>
                  <span></span>
                  <label>FIRST NAME</label>
                </div>

                <div class="form-group">
                    <input type="text" required>
                    <span></span>
                    <label>LAST NAME</label>
                </div>
                <div class="form-group">
                   <input type="text" required>
                   <span></span>
                 <label>EMAIL</label>
                </div>
                <div class="form-group">
                    <input type="password" required>
                    <span></span>
                    <label>PASSWORD</label>
                </div>
                <div class="check">
                    <label><input type="checkbox">Sign up for emails to get updates from us on products, offers and your Member benefits</label>
                </div>
                <input type="submit" value="Sign Up">
        </form>
        <!-- <script>
            const handleSubmit = (e) => {
                e.preventDefault();
            }
        </script> -->
</body>
</html>