<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="store.css">
</head>
<body>
    <div class="nav">
        <img src="Logo.png" alt="Logo" class="logo">
        <div class="nav-2">
            <ul>    
                <a href="index.html"><h4>Home</h4></a>
                <a href="store.html"><h4>Store</h4></a>
                <a href="#"><h4>Advertise</h4></a>
                <a href="aboutus.html"><h4>About Us</h4></a>
                <a href="signup.html">
            </ul>

                <button class="button">
                    Sign up
                    <div class="arrow-wrapper">
                        <div class="arrow"></div>
                    </div>
                </button>
            </a>
        </div>
        <i class="ri-menu-line"></i>
    </div>
</body>
</html>