*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4vw;
    margin-right: 2vw;
    margin-top: 1.3vw;
}
.text p{
    font-size: 1.7vw;
}

/* .text a{
    display: flex;
    justify-content: center;
    padding-top: 12px;
} */

.but-1{
    /* margin-top: 2vw; */
    box-sizing: border-box;
    border: 0;
    border-radius: 0px;
    color: #fff;
    padding: 1em 2.5em;
    background: #645bff;
    display: flex;
    transition: 0.2s background;
    align-items: center;
    gap: 0.6em;
    font-weight: bold;
    cursor: pointer;
}

.but-1:hover{
    background-color: #514daa;
}

.login-form{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 400px; */
    width: 100%;
}
.login-form h1{
    text-align: center;
    padding: 12px 0;
}
.main-head{
    text-transform: capitalize;
    text-decoration:underline;
}
.login-form form{
padding: 0 400px;
}
.abc{
    text-align: center;
    font-size: 1.3em;
}

form .form-group{
    position: relative;
    /* border-bottom: 2px solid #adadad; */
    margin: 30px 0;
}
.form-group input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.form-group label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.form-group span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #000000;
    transition: .5s;
}
.form-group input:focus ~ label,
.form-group input:valid ~ label{
  top: -5px;
  color: #000000;
}
.form-group input:focus ~ span::before,
.form-group input:valid ~ span::before{
  width: 100%;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    /* border: 1px solid; */
    background: #030303;
    /* border-radius: 25px; */
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
/* input[type="submit"]:hover{
    border-color: #dbcbcb;
    transition: .5s;
} */

.check{
    margin-top: 2vw;
    margin-bottom: 2vw;
}
.check label{
    font-size: 1.3vw;
}